projection;
strict ( 2 );
use draft;

define behavior for ZC_2_ABAP_GEBERIT_EMPLOYEE //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

  use association _Requests { create; with draft; }
}

define behavior for ZC_2_ABAP_GEBERIT_REQUEST //alias <alias_name>
{
  use update;
  //use delete;

  use action ApproveRequest;
  use action DeclineRequest;

  use association _Employee { with draft; }
}