@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Request',
  typeNamePlural: 'Requests',
  title.value: 'Id',
  description.value: 'status'
}
annotate view ZC_ABAP_GEBERIT_REQUEST with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'RequestDetails', label: 'Request Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  Id;

  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  Applicant;

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'RequestDetails' }]
  Approver;

  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'RequestDetails' }]
  StartDate;
  
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'RequestDetails' }]
  EndDate;
  
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'RequestDetails' }]
  Commentary;
  
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'RequestDetails' }]
  Status;
  
  
  
 @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
 CreatedBy;
 @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
 CreatedAt;
 @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
 LastChangedBy;
 @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
 LastChangedAt;

}