projection;
strict ( 2 );
use draft;

define behavior for ZC_ABAP_GEBERIT_EMPLOYEE //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Demands { create; with draft;}
  use association _Requests { create; with draft;}

  /*use action NotEnough;*/

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;
}

define behavior for ZC_ABAP_GEBERIT_DEMAND //alias <alias_name>
{

  use association _Employee{with draft;}
}

define behavior for ZC_ABAP_GEBERIT_REQUEST //alias <alias_name>
{
  use update;
  use delete;

  use association _Employee{with draft;}
}